

<!DOCTYPE html>
<html ng-app="IMCBApp">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>SuperFine | Multi-purpose HTML5 Template</title>
      <meta name="description" content="SuperFine | Multi-purpose HTML5 Template">
      <meta name="author" content="IT-RAYS">
      <!-- Mobile Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- CSS StyleSheets -->
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/assets.css">
      <link rel="stylesheet" href="css/style.css">
      <link id="theme_css" rel="stylesheet" href="css/light.css">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <![endif]-->
      <!-- Skin CSS file -->
      <link id="skin_css" rel="stylesheet" href="css/skins/default.css">

   </head>
   <body>
   {{1+2}}
      <div class="pageWrapper animsition">
         <!-- top bar start -->
         <div class="top-bar main-bg">
            <div class="container">
               <div class="center-tbl">
                  <ul class="top-info">
                     <li><a href="#" class="shape"><i class="fa fa-envelope"></i>ahmer_aq@yahoo.com</a></li>
                     <li><span><i class="fa fa-phone"></i> +92(324)506-5560</span></li>
                  </ul>
                  <ul class="social-list middle-ul alter-bg shape">
                     <li><a href="#" class="fa fa-dribbble" data-tooltip="true" data-title="dribbble" data-position="bottom"></a></li>
                     <li><a href="#" class="fa fa-facebook" data-tooltip="true" data-title="facebook" data-position="bottom"></a></li>
                     <li><a href="#" class="fa fa-linkedin" data-tooltip="true" data-title="linkedin" data-position="bottom"></a></li>
                     <li><a href="#" class="fa fa-skype" data-tooltip="true" data-title="skype" data-position="bottom"></a></li>
                     <li><a href="#" class="fa fa-twitter" data-tooltip="true" data-title="twitter" data-position="bottom"></a></li>
                  </ul>
                  <ul>
                     

                     @if (Auth::guest())

                         <li class="dropdown">
                        <a href="#" class="shape" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="login-bx"><i class="fa fa-lock"></i>Login</a>

                         
                        <div class="dropdown-menu login-popup black-bg">
                           <p class="small">Hello our valued visitor, We present you the best web solutions, just login ...</p>
                           <div class="login-controls">
                              
                               <form class="form-horizontal" role="form" method="POST" action="{{ url('/login') }}">
                            {!! csrf_field() !!}
                              <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                                    <input type="email" class="form-control" name="email" value="{{ old('email') }}">

                                    @if ($errors->has('email'))
                                        <span class="help-block">
                                            <strong>{{ $errors->first('email') }}</strong>
                                        </span>
                                    @endif
                                </div>

                                <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                                        <input type="password" class="form-control" name="password">
                                        @if ($errors->has('password'))
                                            <span class="help-block">
                                                <strong>{{ $errors->first('password') }}</strong>
                                            </span>
                                        @endif
                                </div>
                              <div class="form-group floated-controls">
                                 <span class="block checkbox-block"><input type="checkbox" class="checkbox" /> <span>Remember Me!</span></span>
                                 <a href="#">Forgot your password ?</a>
                              </div>
                              <div>
                                 <button type="submit" class="btn main-bg btn-block" >
                                    <i class="fa fa-btn fa-sign-in"></i>Login
                                </button>
                              </div>

                        </form>

                           </div>
                        </div>
                     </li>
                     <li><a href="#" class="shape" data-toggle="modal" data-target="#registermodal"><i class="fa fa-user"></i> Register</a></li>
                    @else
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                {{ Auth::user()->name }} <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="{{ url('/logout') }}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                    @endif
                     <li><a class="shape" href="sitemap.html"><i class="fa fa-sitemap"></i> Site map</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- top bar end -->
         <header class="top-head header-4" data-sticky="true"  style="padding:0px">
            <div class="container">
               <!-- Logo start -->
                <!-- <center> -->
               <div class="logo">
                  <a href="index.html"><img alt="" src="images/logo.png" width="140" /></a>
               </div>
              
                  <!-- <div class="remove-that hr-bgc" ></div> -->
               <!-- </center> -->
               <!-- Logo end -->
               <div class="full responsive-nav">
                  <!-- top navigation menu start -->
                  <nav class="top-nav nav-animate to-bottom remove-that">
                     <ul>
                        <li class="active"><a href="#/home">Home</a></li>
                        <li>
                           <a href="#">Faculty</a>
                           <ul>
                              <li> <a href="#/senior-staff">Senior Staff</a> </li>
                              <li> <a href="#/junior-staff">Junior Staff</a> </li>
                              
                           </ul>
                        </li>
                         <li>
                           <a href="#">Gallery</a>
                           <ul>
                              <li>
                                 <a href="2016">2016</a></li>
                           </ul>
                        </li>
                        <li><a href="#">Addmission</a></li>

                        @if (!Auth::guest())
                        <li><a href="#">Results</a></li>
                        @endif

                        <li><a href="#">Publications</a></li>
                        <li><a href="#">Prefectorial</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </nav >
                  <!-- top navigation menu end -->
               </div>
            </div>
         </header>
         <!-- top bar start -->
         <div class=" main-bg">
            <div class="container">
               <div class="center-tbl breaking-news" style="width: 100%!important">
                  <div class="break-news shape">
                     <span class="lbl">Breaking News</span>
                     <div class="break-news-slider">
                        <div>
                           <a href="#">Islamabad Modal Collage for boys : President will speak on 19th may 2016...</a>
                        </div>
                        <div>
                           <a href="#">Spectacular, rarely seen images of China's railways</a>
                        </div>
                        <div>
                           <a href="#">Most climbers on Malaysia peak reach safety after quake</a>
                        </div>
                        <div>
                           <a href="#">Bradley Wiggins: Why cycling's hour record 'is made for Brit to break'</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- top bar end -->
         <div id="contentWrapper">
            <div class="pageContent" ng-view>
              
            </div>
            <!-- Footer start -->
            <footer id="footWrapper">
               <div class="footer-top main-bg">
                  <div class="container">
                     <div id="twitter-feed" class="slick-s shape"></div>
                  </div>
               </div>
               <div class="footer-middle">
                  <div class="container">
                     <div class="row">
                        <!-- main menu footer cell start -->
                        <div class="col-md-3 first">
                           <h3>Main Menu</h3>
                           <ul class="menu-widget">
                              <li><a href="home.html">Home Page</a></li>
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="blog.html">Our Blog</a></li>
                              <li><a href="portfolio-grid-4-cols.html">Our Portfolio</a></li>
                              <li><a href="FAQ.html">FAQ</a></li>
                           </ul>
                        </div>
                        <!-- main menu footer cell start -->
                        <!-- Our Friends footer cell start -->
                        <div class="col-md-3">
                           <h3>Flickr Photos</h3>
                           <p>You can checkout some of our amazing photos on flickr. </p>
                           <!-- <ul id="flickrFeed" class="flickr-widget"></ul> -->
                        </div>
                        <!-- Our Friends footer cell start -->
                        <!-- Useful Links footer cell start -->
                        <div class="col-md-3">
                           <h3>Tags Cloud</h3>
                           <ul class="tags hover-effect">
                              <li class="shape sm"><a href="#" data-hover="Clean">Clean</a></li>
                              <li class="shape sm"><a href="#" data-hover="Design">Design</a></li>
                              <li class="shape sm"><a href="#" data-hover="User interface">User interface</a></li>
                              <li class="shape sm"><a href="#" data-hover="Performance">Performance</a></li>
                              <li class="shape sm"><a href="#" data-hover="Development">Development</a></li>
                              <li class="shape sm"><a href="#" data-hover="WordPress">WordPress</a></li>
                              <li class="shape sm"><a href="#" data-hover="ThemeForest">ThemeForest</a></li>
                              <li class="shape sm"><a href="#" data-hover="SEO">SEO</a></li>
                              <li class="shape sm"><a href="#" data-hover="Joomla">Joomla</a></li>
                              <li class="shape sm"><a href="#" data-hover="Popular">Popular</a></li>
                              <li class="shape sm"><a href="#" data-hover="ASP.Net">ASP.Net</a></li>
                              <li class="shape sm"><a href="#" data-hover="SharePoint">SharePoint</a></li>
                              <li class="shape sm"><a href="#" data-hover="Bootstrap">Bootstrap</a></li>
                              <li class="shape sm"><a href="#" data-hover="Joomla">HTML5</a></li>
                              <li class="shape sm"><a href="#" data-hover="Popular">Responsive</a></li>
                              <li class="shape sm"><a href="#" data-hover="Joomla">Visual</a></li>
                              <li class="shape sm"><a href="#" data-hover="Popular">Studio</a></li>
                           </ul>
                        </div>
                        <!-- Useful Links footer cell start -->
                        <!-- Tags Cloud footer cell start -->
                        <div class="col-md-3 last contact-widget">
                           <h3>Contact Us</h3>
                           <ul class="details">
                              <li><i class="fa fa-map-marker shape"></i><span><span class="heavy-font">Headquarters: </span>I-10, Markaz, Islamabad.</span></li>
                              <li><i class="fa fa-envelope shape"></i><span><span class="heavy-font">Email: </span>ahmer_aq@yahoo.com</span></li>
                              <li><i class="fa fa-phone shape"></i><span><span class="heavy-font">Tel: </span>+92(324)506-5560</span></li>
                              <li><i class="fa fa-skype shape"></i><span><span class="heavy-font">Skype: </span>eyehacker</span></li>
                           </ul>
                        </div>
                        <!-- Tags Cloud footer cell start -->
                        <div class="clearfix margin-bottom-30"></div>
                     </div>
                     <div class="bottom-md-footer">
                        <div class="col-md-7">
                           <label>Follow Us On:</label>
                           <ul class="social-list">
                              <li><a data-toggle="tooltip" data-placement="top" title="Dribbble" href="#" class="fa fa-dribbble shape sm">dribbble</a></li>
                              <li><a data-toggle="tooltip" data-placement="top" title="Facebook" href="#" class="fa fa-facebook shape sm">facebook</a></li>
                              <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" href="#" class="fa fa-linkedin shape sm">linkedin</a></li>
                              <li><a data-toggle="tooltip" data-placement="top" title="Skype" href="#" class="fa fa-skype shape sm">skype</a></li>
                              <li><a data-toggle="tooltip" data-placement="top" title="Twitter" href="#" class="fa fa-twitter shape sm">twitter</a></li>
                              <li><a data-toggle="tooltip" data-placement="top" title="Behance" href="#" class="fa fa-behance shape sm">twitter</a></li>
                           </ul>
                        </div>
                        <div class="f-right col-md-5 nl">
                           <form action="http://it-rays.us9.list-manage.com/subscribe/post-json?u=8ff98fda7c9727d2b65a45ac2&amp;id=29d0e843d7&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="NL">
                              <label>Subscribe to our NewsLetters:</label>
                              <input class="form-control shape" type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Enter your email here" required />
                              <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn main-bg shape" value="Subscribe" />
                              <div class="hidden"><input type="text" name="b_8ff98fda7c9727d2b65a45ac2_29d0e843d7" value=""></div>
                              <div class="nl-note"><span></span></div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- footer bottom bar start -->
               <div class="footer-bottom">
                  <div class="container">
                     <div class="row">
                        <!-- footer copyrights left cell -->
                        <div class="copyrights col-md-5 first">© Copyrights <b class="main-color">SuperFine</b> 2015. All rights reserved.</div>
                        <!-- footer social links right cell start -->
                        <div class="col-md-7 last">
                           <ul class="footer-menu f-right">
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                        <!-- footer social links right cell end -->
                     </div>
                  </div>
               </div>
               <!-- footer bottom bar end -->
            </footer>
            <!-- Footer end -->
         </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="registermodal">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="gridSystemModalLabel">Create New Account</h4>
               </div>
               <div class="modal-body">
                  <div class="padding-horizontal-20 padding-vertical-20">
                     <p>Hello our valued visitor, We present you the best web solutions and high quality graphic designs with a lot of features. just login to your account and enjoy ...</p>
                     <div class="login-controls">
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="User name" />
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="Email" />
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="Confirm Email" />
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="Password" />
                        </div>
                        <div class="form-group">
                           <input type="password" class="form-control" placeholder="Confirm Password" />
                        </div>
                        <div class="form-group floated-controls">
                           <span class="block checkbox-block"><input type="checkbox" class="checkbox" /> <span>I Agree !</span></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn main-bg">Submit</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      <!-- Back to top Link -->
      <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>
      <!-- Load JS plugins file -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script> -->
      
              <script src="{{URL::to('/')}}/js/assets.min.js"></script>

      <!-- <script type="text/javascript" src="js/assets.min.js"></script> -->
      <!-- general script file -->

              <script src="{{asset('js/script.js')}}"></script>

      <!-- <script type="text/javascript" src="js/script.js"></script> -->


      <script src="https://code.angularjs.org/1.5.6/angular-route.js"></script>

    <script>

    var app = angular.module('IMCBApp', ['ngRoute']);

    app.config(function ($routeProvider) {
        $routeProvider.
        when('/', {
            templateUrl: 'view/index.html',
        }).
        when('/senior-staff', {
            templateUrl: 'view/academic-staff.html',
        }).
        otherwise({
            redirectTo: '/'
        });
    });
       

    </script>
   </body>
</html>

