<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from html.it-rays.net/superfine/assets/php/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2016 18:53:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /superfine/assets/php</title>
 </head>
 <body>
<h1>Index of /superfine/assets/php</h1>
<ul><li><a href="../index.html"> Parent Directory</a></li>
<li><a href="backgrounds/index.html"> backgrounds/</a></li>
<li><a href="captcha.html"> captcha.php</a></li>
<li><a href="contact.html"> contact.php</a></li>
<li><a href="fonts/index.html"> fonts/</a></li>
<li><a href="get-tweets.html"> get-tweets.php</a></li>
<li><a href="twitteroauth/index.html"> twitteroauth/</a></li>
</ul>
<address>Apache/2.2.24 (Unix) mod_hive/5.0 mod_ssl/2.2.24 OpenSSL/1.0.0-fips mod_auth_passthrough/2.1 mod_bwlimited/1.4 mod_fastcgi/2.4.6 mod_fcgid/2.3.6 Server at html.it-rays.net Port 80</address>
</body>
<!-- Mirrored from html.it-rays.net/superfine/assets/php/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2016 18:53:04 GMT -->
</html>
